{
  "title": "Portraits in the power of pink",
  "description": "Before the Women’s March on Jan. 21, Chronicle photographer Gabrielle Lurie captured portraits and perspectives of California residents who had traveled to Washington, D.C. to march.",
  "seo_title": "Women's March: Portraits in the power of pink",
  "author":"Gabrielle Lurie, Lucio Villa",
  "hearst_category":"Style",
  "date":"2017-01-30",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "womens-march-portraits/",
  "twitter_text":"Portraits in the power of pink",
  "hashtag":"WomensMarch",
  "image": "assets/social.jpg",
  "sheets": ["1ZfYqtaHC1zYTJZ0GIIoDIVzBnVakXNMzYPl5RuNzoLA"],
  "production": false,
  "embedded": false
}
